<!DOCTYPE html>
    <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Week 2 Challenge/assets/style.css">
    <title>DavidHuffman</title>
  </head>
  <body>
    <!-- Header and Nav Bar -->
    <header>
      <h1>
        <a href="#me">DavidHuffman</a>
      </h1>
      <nav>
        <ul>
          <li>
            <a href="#me">About Me</a>
          </li>
          <li>
            <a href="#work">Portfolio</a>
          </li>
          <li>
            <a href="#cont">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>
    <!--nave bar done-->
</body>
<!--Hero Glbatron-->
<div class="border"></div>
<img class="hero" alt="David Huffman" src="../Week 2 Challenge/assets/images/week2.jpg">
</html>
<section class="me" id="me">
    <article>
        <h2><strong>Who is #theHUFF?</strong></h2>
        <p>
            First off, I would like to thank you for coming to my page. It's not much but it's a start.
            It's a wonderful journey so far too.
        </p>
        <br>
        <p> My name is David Huffman and I'm a coder... programmer... student of sorts. There we go, that's good verbiage. 
          I am a student and let me tell you about my journey.
        </p>
        <br>      
        <p>
          I've always had an interest in the digital world with a heavy emphasis on digital and content marketing. 
          I owned a few websites, had a blog, podcast, etc... I was never happy though. Stuff was never developed how I wanted and I 
          had more ideas I wanted to play with than I had people to implement those ideas.
        </p>
        <br>
        <p>
          Fast forward to November of 2021 and I remembered that one time I tried to learn Spanish on my phone.
          It was on an app and I thought what else is on an app. I stumpled accross Grasshopper and downloaded it.
          I ate it up. Aboslutely loved it.
        </p>
        <br>
        <p> 
          Then a disc golf buddy, mentor and owner of a software company had to burst my bubble, "You think Javascript is fun?
          Just wait until you learn html and css too"... which lead me to Mimo and Udemy and a lot of other sources of information.
          Information overload and no clear road map to my destination.
        </p>
        <br>
        <p>
          Then as fate would have it I was working on Facebook one day designing a sales funnel and BOOM! "Coding Bootcamp" popped up.
          I immediately asked my buddy and did some research and figured I couldn't go wrong. It would be a great oppurtunity to level up
          as a digital marketer and entrepreneur and give me the ability to change my career if ever need be.
        </p>
        <br>
        <p>
          And that brings us to now. You're reading this because of the events that unfolded. It's not much and it's not perfect but 
          it's mine and I urge you to take a look below at my portfolio. Thank you for stopping by!
        </p>
    </article>
</section>
</div>
<!--Portfolio section-->
 <section id="work">
   <h2><strong>Work I've Done!</strong></h2>
   <div class="row">
     <div class="column">
       <a href="https://smugsby.github.io/week1challenge/">
      <img class="zoom" alt="Code Refactor link image" src="../Week 2 Challenge/assets/images/One Week Challenge.jpg">
      <div class="center"><strong> Refactor Project </strong></div>
     </a>
     <a href="https://smugsby.github.io/robot-gladiators/">
      <img class="zoom" alt="Robot fighting game link image" src="../Week 2 Challenge/assets/images/Robot Gladiator Fighting Game.jpg">
     </a>
     <div class="center2">Robot Game</div>
   </div>
   <div class="column">
     <a href="https://smugsby.github.io/Run-Buddy/">
      <img class="zoom" alt="Runner Buddy link image" src="../Week 2 Challenge/assets/images/Runner Buddy.jpg">
     </a> 
     <div class="center">Runner Buddy Page</div>
      <img class="zoom" alt="Smugsy link" src="../Week 2 Challenge/assets/images/Smugsby.jpg">
    <div class="center2">Smugsby Copywriter</div> 
    </div>

  </div>
 </section>
 <!--Contact me seciont-->
 <section id="cont">
  <h2><strong>Contact Me!</strong></h2>
   <div class="contact">
     <p><a href="tel:5553331111">Click Here To Call Me</a></p><br>
     <p><a href="https://github.com/smugsby">Click Here To Visit My GitHub</a></p><br>
     <p><a href="mailto: dhuffman87@gmail.com">Click Here To Email Me</a></p>
   </div>
 </section>
 <!--footer color bar-->
   <footer></footer>
   </html>
